{
  "author": "Florian Keller <github@floriankeller.de>",
  "description": "My personal configuration files",
  "devDependencies": {
    "husky": "3.0.8",
    "lerna": "3.17.0",
    "lint-staged": "9.4.2",
    "prettier": "1.18.2"
  },
  "engines": {
    "node": ">= 10.9",
    "yarn": ">= 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "private": true,
  "prettier": "./packages/prettier-config/index.json",
  "scripts": {
    "boot": "lerna bootstrap --reject-cycles",
    "fix": "yarn prettier --write",
    "lint": "yarn prettier --list-different",
    "prettier": "prettier \"**/*.{json,md}\"",
    "release": "lerna publish"
  },
  "workspaces": [
    "packages/*"
  ]
}
